<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>Number Guesser Game</h2>
        <div id="game">
            <p>Guess a number between <span id="min-num"></span> and 
            <span id="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Enter Your Guess">
            <input type="submit" value="submit" id="guess-submit">
            <p id="msg-show"></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>